# -------------------- VARIABLES --------------------

# the fun name and args we want to run with
FUN_ARG_LIST=(
	"df"   "checkError"       "df"
	"-h"  '${PART_CHECK[@]}'  "-h"
	)

# Array=(0'partition' 1'Lower threshold percent' 2 'Upper threshold percent' 3'arrays')
# Desc.: Partitions to clear
PART_CHECK=(
	'/home/Jerry/cleanDisk/test' '65' '95' 'PART_ZTE'
)

# Array=(n'arrays')
# Desc.: Array of cleaning scripts that needs to run on specific partitions
PART_ZTE=(
	'PART_ZTE_COMPRESS'
	'PART_ZTE_REMOVE_DATE'
)

# Array=(0"source" 1"backup" 2"gz" 3"retention")
# Cleaning scripts (Compress)
PART_ZTE_COMPRESS=('/home/Jerry/cleanDisk/test' '/home/Jerry/cleanDisk/backUp' '/home/Jerry/cleanDisk/gz' '+1')

# Array=(0"source" 1"retention")
# Cleaning scripts (Cache/Temp)
PART_ZTE_REMOVE_DATE=(
	'/home/Jerry/cleanDisk/cache' '+1'
)

#Compression ratio
#With sample form MTN's logs 172MB->8MB (4.65%) but to make it safe i would say 10%
COMPRESS_RATE=0.10

# File task limit
LIMIT=1000

#Program time out
TIME_LIMIT="1m"

# Current date
SDATE=$(date +'%Y%m%d%H%M')

# Path of Log file
LOG_PATH='./cleanLog.log'

# Log switch 1 = on / 0 = off
LOG_SWITCH=1