# -------------------- VARIABLES --------------------

# the fun name and args we want to run with
FUN_ARG_LIST=("echo"   "checkError"       "echo"
			   "Start"  '${PART_CHECK[@]}'  "End")

# Array=(0'partition' 1'percent' 2'arrays')
# Desc.: Partitions to clear
PART_CHECK=(
	'/home/Jerry/cleanDisk/test' '70' 'PART_ZTE'
)

# Array=(n'arrays')
# Desc.: Array of cleaning scripts that needs to run on specific partitions
PART_ZTE=(
	'PART_ZTE_COMPRESS'
	'PART_ZTE_REMOVE_DATE'
)

# Array=(0"source" 1"backup" 2"gz" 3"retention")
# Cleaning scripts
PART_ZTE_COMPRESS=('/home/Jerry/cleanDisk/test' '/home/Jerry/cleanDisk/backUp' '/home/Jerry/cleanDisk/gz' '+2880')
PART_ZTE_REMOVE_DATE=(
	'/home/Jerry/cleanDisk/cache' '+2880'
)

# File task limit
LIMIT=1000

# Current date
SDATE=$(date +'%Y%m%d%H%M')

# Path of Log file
LOG_PATH='./cleanLog.log'

# Log switch 1 = on / 0 = off
LOG_SWITCH=1